<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/billiecoin_bg.qm</file>
        <file alias="de">locale/billiecoin_de.qm</file>
        <file alias="en">locale/billiecoin_en.qm</file>
        <file alias="es">locale/billiecoin_es.qm</file>
        <file alias="fi">locale/billiecoin_fi.qm</file>
        <file alias="fr">locale/billiecoin_fr.qm</file>
        <file alias="it">locale/billiecoin_it.qm</file>
        <file alias="ja">locale/billiecoin_ja.qm</file>
        <file alias="pl">locale/billiecoin_pl.qm</file>
        <file alias="pt">locale/billiecoin_pt.qm</file>
        <file alias="ru">locale/billiecoin_ru.qm</file>
        <file alias="sk">locale/billiecoin_sk.qm</file>
        <file alias="sv">locale/billiecoin_sv.qm</file>
        <file alias="vi">locale/billiecoin_vi.qm</file>
        <file alias="zh_CN">locale/billiecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/billiecoin_zh_TW.qm</file>
    </qresource>
</RCC>
