description "Billiecoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BILLIECOIND_BIN="/usr/bin/billiecoind"
env BILLIECOIND_USER="billiecoincore"
env BILLIECOIND_GROUP="billiecoincore"
env BILLIECOIND_PIDDIR="/var/run/billiecoind"
# upstart can't handle variables constructed with other variables
env BILLIECOIND_PIDFILE="/var/run/billiecoind/billiecoind.pid"
env BILLIECOIND_CONFIGFILE="/etc/billiecoincore/billiecoin.conf"
env BILLIECOIND_DATADIR="/var/lib/billiecoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # billiecoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BILLIECOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run billiecoind."
        echo "The setting must appear in $BILLIECOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Billiecoin Core Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BILLIECOIND_PIDDIR"
    chmod 0755 "$BILLIECOIND_PIDDIR"
    chown $BILLIECOIND_USER:$BILLIECOIND_GROUP "$BILLIECOIND_PIDDIR"
    chown $BILLIECOIND_USER:$BILLIECOIND_GROUP "$BILLIECOIND_CONFIGFILE"
    chmod 0660 "$BILLIECOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BILLIECOIND_PIDFILE" \
    --chuid $BILLIECOIND_USER:$BILLIECOIND_GROUP \
    --exec "$BILLIECOIND_BIN" \
    -- \
    -pid="$BILLIECOIND_PIDFILE" \
    -conf="$BILLIECOIND_CONFIGFILE" \
    -datadir="$BILLIECOIND_DATADIR" \
    -disablewallet \
    -daemon

